# FoodOrderMakert

./: MY CV.docx  SignUpActivity.java  SliderAdapter.java  build.gradle  settings.gradle  slide_layout.xml
app/: build.gradle
app/src/androidTest/java/com/elkanah/foodordermakert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkanah/foodordermakert/: HomeFragment.java  MainActivity.java  RegistrationFragment.java
app/src/main/java/com/elkanah/foodordermakert/adapters/: CustomPagerAdapter.java
app/src/main/java/com/elkanah/foodordermakert/models/: ModelObject.java
app/src/main/java/com/elkanah/foodordermakert/ui/: DashboardFragment.java  LoginFragment.java  OnboardingFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elkanah/foodordermakert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
